
body {
    font-family: 'Segoe UIt', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background-color: #001f4d;
    padding: 20px 0;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .logo-container img {
    width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff4d4d;
}


#hero {
    background-image: url('images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #001f4d;
}

/* Company Introduction */
#company-intro {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

#company-intro h2 {
    font-size: 2.5rem;
    color: #001f4d;
    margin-bottom: 20px;
}

#company-intro p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

#company-intro .cta-button {
    background-color: #001f4d;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Services Section */
#services {
    padding: 50px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #001f4d;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100%;
    border-radius: 12px;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #001f4d;
    margin-top: 20px;
}

.service-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #001f4d;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

footer p a {
    color: #ff4d4d;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}