/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0a1128; /* Deep navy */
    color: white;
}

/* Header */
header {
    background-color: #001f4d;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

header nav ul li a:hover {
    color: red;
}

/* Contact Section */
.contact-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #1a2b4c;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.contact-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-section p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f1f1f1;
    color: #000;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Submit Button */
button {
    padding: 14px;
    background-color: red;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkred;
    color: white;
}

/* Footer */
footer {
    background-color: #001f4d;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 0.9rem;
}

.logo-container{
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    height: 50px;
    width: 100%;
    max-width: 300px;    
    height: auto;
    border-radius: 12px; 
    object-fit: contain;
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: red;
    color: black;
    border-radius: 6px;
}