
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #0a1128; 
    color: white;
}

/* Header */
header {
    background-color: #001f4d; 
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: red;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #002855; 
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Products & Services Section */
.products,
.services {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.products h2,
.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

/* Product/Service Categories */
.product-category,
.service-category {
    background-color: #1a2b4c; 
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.product-category img,
.service-category img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-category h3,
.service-category h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-category p,
.service-category p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: red;
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: darkred;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #001f4d;
    color: white;
    font-size: 0.9rem;
}



.logo-container{
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    height: 80px;
    width: 500%;
    max-width: 300px;    
    height: fit-content;
    border-radius: 12px; 
    object-fit: contain;
}