<link rel="stylesheet" href="styles/about.css">

CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Guard Haven Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <img src="images/hero-image.jpg"
            </ul>
        </nav>

    </header>
    
    
    <section class="company-history">
        <h2>Our History</h2>
        <p>Guard Haven Security was founded in 2010 with the mission to provide top-tier security solutions for homes and businesses. Over the years, we have expanded our services, leveraging advanced technology to ensure safety and peace of mind for our clients.</p>
        <img src="images/History.jpeg" alt="Company History Image">
    </section>
    
    <section class="mission-statement">
        <h2>Our Mission</h2>
        <p>At Guard Haven Security, our mission is to deliver reliable, innovative, and effective security solutions that protect what matters most. We are committed to excellence, integrity, and customer satisfaction.</p>
        <img src="images/Mission.jpeg" alt="Mission Image">
    </section>
    
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="images/CEO.jpeg" alt="CEO">
            <h3>Kerlisa Robertson</h3>
            <p>CEO & Founder</p>
        </div>
        <div class="team-member">
            <img src="images/security-director.jpg" alt="Security Director">
            <h3>Jane Smith</h3>
            <p>Director of Security Operations</p>
        </div>
        <div class="team-member">
            <img src="images/tech-head.jpg" alt="Tech Head">
            <h3>Michael Brown</h3>
            <p>Head of Technology & Innovation</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Guard Haven Security. All Rights Reserved.</p>
    </footer>
</body>
</html>