<link rel="stylesheet" href="styles/contact.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Guard Haven Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Guard Haven Security Logo" class="logo">
        </div>
        <h1>Contact Us</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact-info">
            <h2>Our Locations</h2>
            <p>If you need assistance, please feel free to visit or contact any of our locations. We're here to help.</p>
            <ul>
                <li>
                    <h3>Head Office</h3>
                    <p>123 Main Street, Port of Spain, Trinidad</p>
                    <p>Phone: (868) 123-4567</p>
                    <p>Email: support@guardhavensecurity.com</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.214057654736!2d-75.12785558428291!3d39.95131497521818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b8a653f8e65d%3A0x453764b39fc7059a!2s123+Main+St%2C+City%2C+Country!5e0!3m2!1sen!2sus!4v1657484238263!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </li>
                <li>
                    <h3>Branch Office</h3>
                    <p>456 Side Street, Arima, Trinidad</p>
                    <p>Phone: (868) 234-5678</p>
                    <p>Email: branch@guardhavensecurity.com</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.214057654736!2d-75.12785558428291!3d39.95131497521818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6b8a653f8e65d%3A0x453764b39fc7059a!2s456+Side+Rd%2C+City%2C+Country!5e0!3m2!1sen!2sus!4v1657484238263!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </li>
            </ul>
        </section>
        <section id="contact-form">
            <h2>Get in Touch</h2>
            <form id="contactUsForm">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Guard Haven Security. All Rights Reserved.</p>
    </footer>
</body>
</html>