<link rel="stylesheet" href="styles/index.css">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard Haven Security</title>
    <link rel="icon" href="images/icon.png" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Guard Haven Security Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <div class="welcome-section">
            <h1>Welcome to Guard Haven Security</h1>
            <p>Your trusted partner in keeping what matters most safe and secure.</p>
            <a href="contact.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="company-intro">
        <h2>About Us</h2>
        <p>At Guard Haven Security, we specialize in providing tailored security solutions to protect homes, businesses, and personal assets. Our experienced team is committed to ensuring safety, reliability, and peace of mind for our clients.</p>
        <a href="about.html" class="cta-button">Learn More About Us</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="service-card">
                <img src="images/Security-Guard-Services.jpeg" alt="Security Guard Services" class="service-img">
                <h3>Security Guard Services</h3>
                <p>Professional, reliable security personnel for various needs.</p>
                <a href="services.html#guards" class="cta-button">Learn More</a>
            </div>
            <div class="service-card">
                <img src="images/Surveillance-Services.jpeg" alt="Surveillance Systems" class="service-img">
                <h3>Surveillance Systems</h3>
                <p>State-of-the-art cameras and monitoring solutions to keep you protected.</p>
                <a href="services.html#surveillance" class="cta-button">Learn More</a>
            </div>
            <div class="service-card">
                <img src="images/Alarm-Systems.jpg" alt="Alarm Systems" class="service-img">
                <h3>Alarm Systems</h3>
                <p>Customizable alarm systems for homes and businesses.</p>
                <a href="services.html#alarms" class="cta-button">Learn More</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Guard Haven Security. All Rights Reserved.</p>
        <p>Visit us: <a href="contact.html">Contact Us</a> | Follow us on <a href="#">Facebook</a> | <a href="#">Tik Tokp>
    </footer>
</body>
</html>



