<link rel="stylesheet" href="styles/services.css">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products & Services - Guard Haven Security</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Guard Haven Security Logo" class="logo">
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1>Our Security Solutions</h1>
        <p>Providing top-tier security products and services for homes and businesses.</p>
    </section>
    
    <section class="products">
        <h2>Our Products</h2>
        <div class="product-category">
            <img src="images/cctv.jpg" alt="CCTV Systems"
            <h3>CCTV Systems</h3>
            <p>High-definition cameras for 24/7 monitoring and surveillance, ensuring round-the-clock security and peace of mind. Our advanced cameras feature night vision, motion detection, and real-time remote access, allowing you to monitor your property from anywhere. Designed for both indoor and outdoor use, these cameras provide crystal-clear video quality, helping to deter threats and enhance safety.</p>
        </div>
        <div class="product-category">
            <img src="images/alarm.jpg" alt="Alarm Systems"
            <h3>Alarm Systems</h3>
            <p>Advanced alarm technology to keep your premises secure, providing real-time alerts and instant threat detection. Our alarm systems are equipped with motion sensors, tamper-proof features, and remote access capabilities, ensuring maximum protection for homes and businesses. Stay one step ahead with smart security solutions designed to prevent intrusions and respond swiftly to emergencies."</p>
        </div>
        <div class="product-category">
            <img src="images/access-control.jpg" alt="Access Control"
            <h3>Access Control</h3>
            <p>Smart locks and biometric access solutions offer secure, keyless entry with advanced authentication, ensuring only authorized access for enhanced protection</p>
        </div>
    </section>
    
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-category">
            <img src="images/security.jpg" alt="Security Personnel"
            <h3>Security Personnel</h3>
            <p>Professionally trained guards for homes and offices, providing reliable security and peace of mind. Our guards are equipped with advanced training in emergency response, surveillance, and conflict resolution, ensuring a safe environment for your property and loved ones.</p>
        </div>
        <div class="service-category">
            <img src="images/cybersecurity.jpg" alt="Cybersecurity Soloution"
            <h3>Cybersecurity Solutions</h3>
            <p>Protect your digital assets with our cybersecurity solutions, designed to safeguard your data from online threats. Our services include real-time monitoring, threat detection, and customized protection to ensure the security and integrity of your digital infrastructure.</p>
        </div>
        <div class="service-category">
            <img src="images/consulting.jpg" 
            alt="Security Consulting"         
            <h3>Security Consulting</h3> 
            <p>Customized security assessments tailored to meet your specific needs, identifying potential vulnerabilities and providing targeted solutions. Our expert team evaluates your property or business to design a comprehensive security plan that ensures maximum protection.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Guard Haven Security. All Rights Reserved.</p>
    </footer>
</body>
</html>